<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GitHub to Notion converter</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3LF7F8VTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3LF7F8VTN');
</script>

<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="column">
      <h2>Paste your GitHub code anywhere using your keyboard</h2>
      <div id="original"></div>
    </div>
    <div class="column">
        <label for="notionMimeType">Notion Mime Type:</label>
        <textarea id="notionMimeType"></textarea>
    </div>
</div>
<div id="toast" class="hidden"></div>
<script src="script.js"></script>
</body>
</html>
